<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Online Course</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <!-- Container -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Upgrade Your Skill with us for free</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div>


    <div class="container">
        <section>
            <div class="row">
                <h2>You will gain</h2>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-md-6">
                    <!-- Gambar -->
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </section>
        <section>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
        </section>
        <section>
            <!-- List of Course -->
            <div class="row">
                <h2>List of Course</h2>
                <p>We have so many courses here, Try one of these course that might interest you</p>
                <div class="grid">

                </div>
            </div>

            <!-- Grid ALbiruni -->
        </section>
        <section>
            <div class="row">
                <h2>Instructor</h2>
                <p>Meet our best instructors, You are free to ask and discuss with them during the course</p>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <h2>Get in touch</h2>
                <p>Feel free to Contact us further. Let us know if you have some questions</p>
                <div class="col-md-6">
                    <!-- Forms -->
                </div>
                <div class="col-md-6">
                    <!-- Contact Info -->
                </div>

            </div>
        </section>
        <footer>

        </footer>
    </div>




    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>